<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LCResizableLayer" customModule="ResizableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-j3-IO8">
                    <rect key="frame" x="-5" y="-5" width="310" height="310"/>
                    <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n0O-j3-IO8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-5" id="Jlg-XJ-xUf"/>
                <constraint firstItem="n0O-j3-IO8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="XKE-cB-htr"/>
                <constraint firstAttribute="trailing" secondItem="n0O-j3-IO8" secondAttribute="trailing" constant="-5" id="YoI-fz-R9x"/>
                <constraint firstAttribute="bottom" secondItem="n0O-j3-IO8" secondAttribute="bottom" constant="-5" id="a57-fc-0dS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="select_frame.png" width="28" height="24"/>
    </resources>
</document>
